# MediaTool

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  TODO.txt  build.gradle  settings.gradle
src/main/java/org/westfield/: Args.java  Main.java  MediaTool.java  ProcessingLoggingHandler.java  TestHelper.java
src/main/java/org/westfield/Parser/: TokenParser.java  UnknownTokenException.java
src/main/java/org/westfield/action/: Action.java  BackupOriginal.java  CommercialDetect.java  IAction.java  InfoCreator.java  ProcessDelay.java  RemoveCommercials.java  RenameAction.java  RenameMedia.java  ShowLookup.java  Transcode.java  UnknownTokenException.java
src/main/java/org/westfield/configuration/: LookupHint.java  MediaToolConfig.java  YamlConfigLoader.java
src/main/java/org/westfield/http/: ParameterBuilder.java
src/main/java/org/westfield/lookup/: theTvDBClient.java
src/main/java/org/westfield/media/: FFProbeWrapper.java  HDHomeRunTag.java  HDHomeRunTagParser.java  IMediaDetails.java  MediaDetails.java  MediaInfoParser.java
src/main/java/org/westfield/parser/: TokenParser.java  UnknownTokenException.java
src/main/java/org/westfield/thetvdb/: AuthenticationRequest.java  AuthenticationResponse.java  EpisodeItem.java  EpisodeResponse.java  SearchResponse.java  SeriesItem.java  SeriesResponse.java  theTvDBClient.java
src/main/resources/: MediaTool.yaml  logback.xml
src/test/java/org.westfield/: MediaToolTest.java  TestHelper.java
src/test/java/org.westfield.media/: FFProbeWrapperTest.java  HDHomeRunTagTest.java  MediaInfoParserTest.java
src/test/java/org.westfield/action/: BackupOriginalTest.java  CommercialDetectTest.java  InfoCreatorTest.java  MockAction.java  ProcessDelayTest.java  RemoveCommercialsTest.java  RenameActionTest.java  RenameMediaTest.java  ShowLookupTest.java  TranscodeTest.java
src/test/java/org.westfield/configuration/: YamlConfigLoaderTest.java
src/test/java/org.westfield/http/: ParameterBuilderTest.java
src/test/java/org/westfield/Parser/: TokenParserTest.java
src/test/java/org/westfield/lookup/: theTvDBClientTest.java
src/test/java/org/westfield/parser/: TokenParserTest.java
src/test/java/org/westfield/thetvdb/: theTvDBClientTest.java
src/test/resources/: TestMediaTool.yaml  grizzy_et_les_lemmings.xml  logback-test.xml  logback.xml  output.xml
