group 'Westfield.Media'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.12'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.11'
    compile group: 'commons-io', name: 'commons-io', version: '1.3'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    testCompile group: 'junit', name: 'junit', version: '4.7'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.+'
}

// Create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Flexible media manager designed to process HDHomeRun recordings',
                   'Implementation-Version': version,
                   'Main-Class': 'org.westfield.Main',
                   'Built-By': System.properties['user.name'],
                   'Created-By': System.properties['java.version'] + " (" + System.properties['java.vendor'] + " " + System.getProperty("java.vm.version") + ")"
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}