group 'Westfield.Media'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.12'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testCompile group: 'junit', name: 'junit', version: '4.7'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.+'
}